--create v4Hp\Comm_Layer.lib
v4hp\tim.o
v4hp\rtc.o
v4hp\quadspi.o
v4hp\dma.o
v4hp\stm32f7xx_hal_msp.o
v4hp\stm32f7xx_it.o
v4hp\adc.o
v4hp\main.o
v4hp\gpio.o
v4hp\usart.o
v4hp\spi.o
v4hp\startup_stm32f767xx.o
v4hp\stm32f7xx_hal_adc.o
v4hp\stm32f7xx_hal_rtc.o
v4hp\stm32f7xx_hal_flash.o
v4hp\stm32f7xx_hal_cortex.o
v4hp\stm32f7xx_hal_gpio.o
v4hp\stm32f7xx_hal_tim.o
v4hp\stm32f7xx_hal_adc_ex.o
v4hp\stm32f7xx_hal_pwr_ex.o
v4hp\stm32f7xx_hal.o
v4hp\stm32f7xx_hal_dma.o
v4hp\stm32f7xx_hal_pwr.o
v4hp\stm32f7xx_hal_rcc_ex.o
v4hp\stm32f7xx_hal_rtc_ex.o
v4hp\stm32f7xx_hal_rcc.o
v4hp\stm32f7xx_hal_dma_ex.o
v4hp\stm32f7xx_hal_tim_ex.o
v4hp\stm32f7xx_hal_flash_ex.o
v4hp\stm32f7xx_hal_qspi.o
v4hp\stm32f7xx_hal_i2c.o
v4hp\stm32f7xx_hal_i2c_ex.o
v4hp\stm32f7xx_hal_uart.o
v4hp\stm32f7xx_hal_spi.o
v4hp\system_stm32f7xx.o
v4hp\commconfig.o
v4hp\dataparsermerger.o
v4hp\fputc_debug.o
v4hp\modbus_masterslave.o
v4hp\spi_masterslave.o
v4hp\uart_masterslave.o
